# expedientewgc

./: README.md
ExpedienteWebgc/: pom.xml
ExpedienteWebgc/src/main/java/expedientewebgc/chedraui/com/: ServletInitializer.java  appEngineControl.java
ExpedienteWebgc/src/main/java/expedientewebgc/chedraui/com/cliente/: Cliente.java  Correo.java  Mensaje.java  Monedero.java
ExpedienteWebgc/src/main/java/expedientewebgc/chedraui/com/config/: SwaggerConfig.java
ExpedienteWebgc/src/main/java/expedientewebgc/chedraui/com/controler/: ExpedienteController.java
ExpedienteWebgc/src/main/java/expedientewebgc/chedraui/com/services/: ClientesProxyService.java  OrquestacionService.java
ExpedienteWebgc/src/main/java/expedientewebgc/com/cliente/msj/: Mensaje.java
ExpedienteWebgc/src/main/resources/: application.properties  logging.properties
ExpedienteWebgc/src/main/resources/i18n/: messages.properties  messages_es.properties
ExpedienteWebgc/src/main/webapp/: index.html
ExpedienteWebgc/src/main/webapp/WEB-INF/: appengine-web.xml
ExpedienteWebgc/src/test/java/expedientewebgc/chedraui/com/: MockHttpServletResponse.java  appEngineControlTest.java
